<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* 整体页面样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* 导航菜单样式 */
    nav {
      background-color: #007BFF; /* 将导航菜单背景颜色改为接近蓝色 */
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 60px 12px; /* 增加上下内边距，从 10px 改为 60px */
      text-decoration: none;
	  font-size: 23px; /* 增大字体大小 */
    }

    nav a:hover {
      background-color: #0056b3; /* 鼠标悬停时的颜色，可根据需要调整 */
    }

    /* 首图框样式 */
   .hero-image {
      /* 请将这里的图片路径替换为你自己选择的图片路径 */
      background-image: url('HOPEN首页图1.jpg');
      background-size: cover;
      background-position: center;
      height: 800px; /* 可根据需要调整首图框的高度 */
      width: 100%;
    }

    /* 页脚样式 */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: auto;
    }

    /* 响应式设计：小屏幕下导航栏样式 */
    @media (max-width: 600px) {
      nav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  </header>
  <nav>
    <a href="index.html">首页</a>
    <a href="non-invasive-bci-products.html">非侵入式BCI产品</a>
    <a href="bci-example-applications.html">BCI示例应用</a>
    <a href="about-us.html">关于我们</a>
  </nav>
  <main>
    <!-- 首图框 -->
    <div class="hero-image"></div>
  </main>
  <footer>
    &copy;HOPEN版权所有
  </footer>
</body>

</html>